{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://camserver.skylarenns.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
